-- phpMyAdmin SQL Dump
-- version 4.3.10
-- http://www.phpmyadmin.net
--
-- Host: localhost:8889
-- Generation Time: Apr 10, 2015 at 01:34 AM
-- Server version: 5.5.42
-- PHP Version: 5.6.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `NHS`
--

-- --------------------------------------------------------

--
-- Table structure for table `boxes`
--

CREATE TABLE `boxes` (
  `id` int(10) NOT NULL,
  `name` text NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `boxes`
--

INSERT INTO `boxes` (`id`, `name`) VALUES
(1, 'Imaging'),
(2, 'Viral Serology'),
(3, 'Blood Results'),
(4, 'Non-Invasive Staging');

-- --------------------------------------------------------

--
-- Table structure for table `boxes_selectable`
--

CREATE TABLE `boxes_selectable` (
  `id` int(10) NOT NULL,
  `box_id` int(10) NOT NULL,
  `name` text NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `boxes_selectable`
--

INSERT INTO `boxes_selectable` (`id`, `box_id`, `name`) VALUES
(1, 1, 'Liver Imaging'),
(2, 1, 'Hepatolbiliary'),
(3, 1, 'Vascular'),
(4, 1, 'Neuroimaging'),
(5, 4, 'Fibroscan'),
(6, 4, 'ELF'),
(7, 4, 'ARFI'),
(8, 4, 'CAP');

-- --------------------------------------------------------

--
-- Table structure for table `boxes_selectable_content`
--

CREATE TABLE `boxes_selectable_content` (
  `id` int(255) NOT NULL,
  `selectable_id` int(255) NOT NULL,
  `name` text NOT NULL,
  `table_link` text NOT NULL,
  `type` text NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `boxes_selectable_content`
--

INSERT INTO `boxes_selectable_content` (`id`, `selectable_id`, `name`, `table_link`, `type`) VALUES
(1, 1, 'USS AbdoLiver', 'imaging_LiverImaging_USSAbdoLiver', ''),
(2, 1, 'CT Liver', 'imaging_LiverImaging_CTLiver', ''),
(3, 1, 'MRI Liver', 'imaging_LiverImaging_MRILiver', ''),
(5, 5, 'Fibroscan', 'NonInvasiveStaging_Fibroscan', 'short_text'),
(6, 6, 'ELF', 'NonInvasiveStaging_ELF', 'short_text'),
(7, 7, 'ARFI', 'NonInvasiveStaging_ARFI', 'short_text'),
(8, 8, 'CAP', 'NonInvasiveStaging_CAP', 'short_text');

-- --------------------------------------------------------

--
-- Table structure for table `imaging_LiverImaging_CTLiver`
--

CREATE TABLE `imaging_LiverImaging_CTLiver` (
  `ID` int(11) NOT NULL,
  `CTLiverEvent` int(11) NOT NULL,
  `CTLiverEventDATE` datetime NOT NULL,
  `CTLiverREPORT` longtext NOT NULL,
  `MRN` text NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `imaging_LiverImaging_CTLiver`
--

INSERT INTO `imaging_LiverImaging_CTLiver` (`ID`, `CTLiverEvent`, `CTLiverEventDATE`, `CTLiverREPORT`, `MRN`) VALUES
(14235, 1, '2015-03-19 23:00:00', 'CT Renal Mass\r\n[      ]\r\n\r\nClinical information\r\n[Evaluate renal mass. ]\r\n\r\nComparison\r\n[None. ]\r\n\r\nFindings\r\nKidneys\r\nNumber of masses: [      ]\r\n\r\nMass location(s): [      ]\r\n\r\nImage location: [      ]\r\n\r\nSeries number: [      ]\r\n\r\nImage number: [      ]\r\n\r\nSize: [      ]\r\n\r\nComposition: [      ]\r\n\r\nEnhancement: [None.]\r\n\r\nCalcification: [None.]\r\n\r\nExtension into renal vein: [None.]\r\n\r\nExtension through renal capsule: [None.]\r\n\r\nExtension through Gerota fascia: [None.]\r\n\r\nOther findings\r\nLower thorax: [Normal]\r\n\r\nLiver: [Normal.]\r\n\r\nSpleen: [Normal.]\r\n\r\nPancreas: [Normal.]\r\n\r\nAdrenal glands: [Normal.]\r\n\r\nRetroperitoneum: [Normal.]\r\n\r\nPeritoneum: [Normal.]\r\n\r\nPelvis: [Normal.]\r\n\r\nMusculoskeletal: [Normal.]\r\n\r\nImpression\r\n[      ]', '14235'),
(0, 4, '2014-12-16 14:21:15', 'easd as asdc dasc ', '14235');

-- --------------------------------------------------------

--
-- Table structure for table `imaging_LiverImaging_MRILiver`
--

CREATE TABLE `imaging_LiverImaging_MRILiver` (
  `ID` int(11) NOT NULL,
  `MRILiverEvent` int(11) NOT NULL,
  `MRILiverEventDATE` datetime NOT NULL,
  `MRILiverREPORT` longtext NOT NULL,
  `MRN` text NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `imaging_LiverImaging_MRILiver`
--

INSERT INTO `imaging_LiverImaging_MRILiver` (`ID`, `MRILiverEvent`, `MRILiverEventDATE`, `MRILiverREPORT`, `MRN`) VALUES
(14235, 1, '2015-03-19 06:00:00', 'Cardiac MRI: Adenosine Stress ProtocolField strength: [      ] TAdenosine stress protocol: Adenosine stress protocol [0.14 mg/kg/min adenosine infused over 4 minutes with stress perfusion imaging performed during the last minute of the adenosine infusion using an FGRE-ET sequence and a gadolinium dose of 0.1 mmol/kg. Rest perfusion imaging was performed was then performed after appropriate delay using additional gadolinium dose of 0.1 mmol/kg. Cine white blood imaging including short axis and two, three and four chamber long axis views was performed using a FIESTA sequence to evaluate cardiac morphology and function. Delayed enhanced imaging was performed using an Inversion recovery prepared gradient echo sequence. Images were postprocessed on a computer workstation to assess cardiac anatomy and ventricular function. ]Clinical information[      ]Comparison[None. ]FindingsStress perfusion imaging: [Normal.]Rest perfusion imaging: [Normal.]Cine images: Cine images [Normal cardiac anatomy and normal cardiac chamber size. Normal left ventricular wall motion and function. ]Left ventricleEnd-diastole volume: [      ] mLEnd-systolic volume: [      ] mLStroke volume: [      ] mLEjection fraction: [      ] %Mass: [      ] gAntero-septal wall (end-diastole): [      ] cmInfero-lateral wall (end-diastole): [      ] cmLeft ventricular diameter measured at the base (end-diastole): [      ] cmLeft ventricular diameter measured at the base (end-systole): [      ] cmDelayed enhancement: [There is no delayed enhancement of the myocardium or pericardium]ReferenceReference values from: Maceira et al., Normalized left ventricular systolic and diastolic function by steady state free precession cardiovascular magnetic resonance. J Cardiovascular Magn Reson 2006; 8:417-426.Impression[      ]', '14235');

-- --------------------------------------------------------

--
-- Table structure for table `imaging_LiverImaging_USSAbdoLiver`
--

CREATE TABLE `imaging_LiverImaging_USSAbdoLiver` (
  `ID` int(11) NOT NULL,
  `USS_AbdoLiverEvent` int(11) NOT NULL,
  `USS_AbdoLiverEventDATE` datetime NOT NULL,
  `USS_AbdoLiverREPORT` longtext NOT NULL,
  `MRN` text NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `imaging_LiverImaging_USSAbdoLiver`
--

INSERT INTO `imaging_LiverImaging_USSAbdoLiver` (`ID`, `USS_AbdoLiverEvent`, `USS_AbdoLiverEventDATE`, `USS_AbdoLiverREPORT`, `MRN`) VALUES
(14235, 1, '2015-03-20 06:00:00', 'Myelogram\r\n[      ]\r\n\r\nContrast media: [      ] [      ] ml\r\n\r\nViews: [      ]\r\n\r\nPuncture site: [      ]\r\n\r\nClinical Information\r\n[      ]\r\n\r\nComparison\r\n[None. ]\r\n\r\nFindings\r\n[      ]\r\n\r\nOpacification of thecal sac: [Adequate. ]\r\n\r\nFlow of contrast: [Normal. ]\r\n\r\nEpidural process: [None.]\r\n\r\nIntradural process: [None.]\r\n\r\nIntramedullary process: [None.]\r\n\r\nArachnoiditis: [None.]\r\n\r\nIntradural vasculature: [Normal.]\r\n\r\nVertebral alignment: [Normal.]\r\n\r\nBony anatomy: [Normal]\r\n\r\nSurgical changes and instrumentation: [None.]\r\n\r\nImpression\r\n[      ]', '14235');

-- --------------------------------------------------------

--
-- Table structure for table `NonInvasiveStaging_ARFI`
--

CREATE TABLE `NonInvasiveStaging_ARFI` (
  `ID` int(11) NOT NULL,
  `ARFIEvent` int(11) NOT NULL,
  `ARFIDate` datetime NOT NULL,
  `ARFIResult` int(11) NOT NULL,
  `MRN` text NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `NonInvasiveStaging_ARFI`
--

INSERT INTO `NonInvasiveStaging_ARFI` (`ID`, `ARFIEvent`, `ARFIDate`, `ARFIResult`, `MRN`) VALUES
(14235, 1, '2015-04-05 00:00:00', 123, '14235');

-- --------------------------------------------------------

--
-- Table structure for table `NonInvasiveStaging_CAP`
--

CREATE TABLE `NonInvasiveStaging_CAP` (
  `ID` int(11) NOT NULL,
  `CAPEvent` int(11) NOT NULL,
  `CAPDate` datetime NOT NULL,
  `CAPResult` int(11) NOT NULL,
  `MRN` text NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `NonInvasiveStaging_CAP`
--

INSERT INTO `NonInvasiveStaging_CAP` (`ID`, `CAPEvent`, `CAPDate`, `CAPResult`, `MRN`) VALUES
(14235, 1, '2015-04-15 00:00:00', 123124, '14235');

-- --------------------------------------------------------

--
-- Table structure for table `NonInvasiveStaging_ELF`
--

CREATE TABLE `NonInvasiveStaging_ELF` (
  `ID` int(11) NOT NULL,
  `ELFEvent` int(11) NOT NULL,
  `ELFDate` datetime NOT NULL,
  `ELFResult` int(11) NOT NULL,
  `MRN` text NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `NonInvasiveStaging_ELF`
--

INSERT INTO `NonInvasiveStaging_ELF` (`ID`, `ELFEvent`, `ELFDate`, `ELFResult`, `MRN`) VALUES
(14235, 1, '2015-04-09 00:00:00', 1234, '14235');

-- --------------------------------------------------------

--
-- Table structure for table `NonInvasiveStaging_Fibroscan`
--

CREATE TABLE `NonInvasiveStaging_Fibroscan` (
  `ID` int(11) NOT NULL,
  `FibroscanEvent` int(11) NOT NULL,
  `FibroscanDate` datetime NOT NULL,
  `FibroscankPa` int(11) NOT NULL,
  `MRN` text NOT NULL,
  `FibroscanSuccess` int(11) NOT NULL,
  `FibroscanIQR` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `NonInvasiveStaging_Fibroscan`
--

INSERT INTO `NonInvasiveStaging_Fibroscan` (`ID`, `FibroscanEvent`, `FibroscanDate`, `FibroscankPa`, `MRN`, `FibroscanSuccess`, `FibroscanIQR`) VALUES
(14235, 1, '2015-04-08 00:00:00', 12, '14235', 34, 533);

-- --------------------------------------------------------

--
-- Table structure for table `Patients`
--

CREATE TABLE `Patients` (
  `Name` text NOT NULL,
  `ID` int(11) NOT NULL,
  `Date_Of_Birth` text CHARACTER SET utf8 NOT NULL,
  `Address` text CHARACTER SET utf8 NOT NULL,
  `Sex` varchar(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Patients`
--

INSERT INTO `Patients` (`Name`, `ID`, `Date_Of_Birth`, `Address`, `Sex`) VALUES
('James Bell', 14235, '1990-02-25', '20 Warren Street', 'M');

-- --------------------------------------------------------

--
-- Table structure for table `saved_dashboards`
--

CREATE TABLE `saved_dashboards` (
  `user` text NOT NULL,
  `id` int(11) NOT NULL,
  `boxes` text NOT NULL,
  `name` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `saved_dashboards`
--

INSERT INTO `saved_dashboards` (`user`, `id`, `boxes`, `name`) VALUES
('taylor.whitley', 14235, '1_2_3', 'Imaging W34'),
('taylor.whitley', 0, '1_2', 'Normal Patient');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `username` text NOT NULL,
  `password` text NOT NULL,
  `salt` text NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `username`, `password`, `salt`) VALUES
(1, 'james.whitley', 'hellohello', ''),
(2, 'taylor.whitley', 'byebye', ''),
(3, 'test', 'test', ''),
(4, 'douglas.macdonald', 'test', '');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `boxes`
--
ALTER TABLE `boxes`
  ADD UNIQUE KEY `id` (`id`);

--
-- Indexes for table `boxes_selectable`
--
ALTER TABLE `boxes_selectable`
  ADD UNIQUE KEY `id_2` (`id`), ADD KEY `id` (`id`);

--
-- Indexes for table `boxes_selectable_content`
--
ALTER TABLE `boxes_selectable_content`
  ADD UNIQUE KEY `id_2` (`id`), ADD KEY `id` (`id`);

--
-- Indexes for table `imaging_LiverImaging_CTLiver`
--
ALTER TABLE `imaging_LiverImaging_CTLiver`
  ADD PRIMARY KEY (`CTLiverEvent`), ADD UNIQUE KEY `id` (`ID`), ADD KEY `ID_2` (`ID`), ADD KEY `ID_3` (`ID`);

--
-- Indexes for table `imaging_LiverImaging_MRILiver`
--
ALTER TABLE `imaging_LiverImaging_MRILiver`
  ADD PRIMARY KEY (`MRILiverEvent`), ADD UNIQUE KEY `ID` (`ID`);

--
-- Indexes for table `imaging_LiverImaging_USSAbdoLiver`
--
ALTER TABLE `imaging_LiverImaging_USSAbdoLiver`
  ADD PRIMARY KEY (`USS_AbdoLiverEvent`), ADD UNIQUE KEY `ID` (`ID`);

--
-- Indexes for table `NonInvasiveStaging_ARFI`
--
ALTER TABLE `NonInvasiveStaging_ARFI`
  ADD PRIMARY KEY (`ARFIEvent`);

--
-- Indexes for table `NonInvasiveStaging_CAP`
--
ALTER TABLE `NonInvasiveStaging_CAP`
  ADD PRIMARY KEY (`CAPEvent`);

--
-- Indexes for table `NonInvasiveStaging_ELF`
--
ALTER TABLE `NonInvasiveStaging_ELF`
  ADD PRIMARY KEY (`ELFEvent`);

--
-- Indexes for table `NonInvasiveStaging_Fibroscan`
--
ALTER TABLE `NonInvasiveStaging_Fibroscan`
  ADD PRIMARY KEY (`FibroscanEvent`);

--
-- Indexes for table `Patients`
--
ALTER TABLE `Patients`
  ADD PRIMARY KEY (`ID`), ADD UNIQUE KEY `ID` (`ID`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`), ADD KEY `id` (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `boxes`
--
ALTER TABLE `boxes`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `boxes_selectable`
--
ALTER TABLE `boxes_selectable`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `boxes_selectable_content`
--
ALTER TABLE `boxes_selectable_content`
  MODIFY `id` int(255) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `imaging_LiverImaging_CTLiver`
--
ALTER TABLE `imaging_LiverImaging_CTLiver`
  MODIFY `CTLiverEvent` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `imaging_LiverImaging_MRILiver`
--
ALTER TABLE `imaging_LiverImaging_MRILiver`
  MODIFY `MRILiverEvent` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `imaging_LiverImaging_USSAbdoLiver`
--
ALTER TABLE `imaging_LiverImaging_USSAbdoLiver`
  MODIFY `USS_AbdoLiverEvent` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `NonInvasiveStaging_ARFI`
--
ALTER TABLE `NonInvasiveStaging_ARFI`
  MODIFY `ARFIEvent` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `NonInvasiveStaging_CAP`
--
ALTER TABLE `NonInvasiveStaging_CAP`
  MODIFY `CAPEvent` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `NonInvasiveStaging_ELF`
--
ALTER TABLE `NonInvasiveStaging_ELF`
  MODIFY `ELFEvent` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `NonInvasiveStaging_Fibroscan`
--
ALTER TABLE `NonInvasiveStaging_Fibroscan`
  MODIFY `FibroscanEvent` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;